<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .acc-elm {
        display: inline-block;    
        height: 300px;
        width: 10%;
        transition: 2s ease;
    }

    #accordion {
        width: 100vw;
        height: 100px;
    }

    .image {
        height: inherit;
        width: 100%;
    }

    .current {
        width: 40%;
        transition: 2s ease;
        position: relative;
    }

    pre {
        transition: 1s 1s ease;
        display: none;
        width: 0%;
    }

    .current > pre  {
        transition: 1s ease;
        width: 100%;
        background-color: rgba(92, 92, 92, 0.678);
        position: absolute;
        bottom: -14px;
        height: 60px;
        display: block;
        overflow: hidden;
    }

    .current > pre >span {
        transition: 1s ease;
        width: 100%;
        display: inline-block;
        overflow: hidden;
        line-height: 50px;
        margin: 0px 50px;
    }

    </style>
</head>
<body>
<div id="accordion"></div>

<script src="accordeon.js"></script>

<script>let acc = new accordion(); acc.init()</script>
</body>
</html>